spring.application.name=payment-service
server.port=8002
spring.cloud.discovery.enabled=true

# H2 Database Properties https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:payment-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console